.appearence_setting{
    width: 100%;
}
.appearence_sidebar{
    width: 12%;
    height: 100vh;
    position: fixed;
}
.appearence_content{
    width: 87%;
    margin-left: 12%;
    margin-top: 2rem;
    
}
.appearence_sidebar_ul {
    list-style-type: none;
    margin:15px;
    padding: 0;
    border-right:3.6px solid var(--grey-2)
}
.appearence_sidebar_ul li{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
}
.appearence_sidebar_ul li span{
    padding: 8px;
    color: var(--grey-1);
    font-size: 1.4rem;
}
.upperdiv{
    column-gap:2rem ;
}
.lower_div{
    position: fixed;
    bottom: 0;
    margin-left: 3rem;
    margin-right: auto;
}

.leftdiv{
    width: 74%;
    margin-right: .81rem;
    border-radius:.46rem;

}
.rightdiv{
    width: 26%;
    display: flex;
    flex-direction: column;
    row-gap: 2.3rem;
    height: fit-content;
}
.card1{
    width: 100%;
}
.header{
    padding-top: .5rem;
    max-height: fit-content;
    background-color: var(--green-bg);

}
.header h1{
    padding: 3.7rem;
    padding-top: 0;
    font-family: 'Snippet';
    font-size: 7.7rem;
    font-weight: 400;
    // line-height: 150%;
    font-weight:100;
    color: var(--green-font);
    margin: 0;
}
header h1:last-child{
    padding-bottom: 0;
}
.map_img{
    // float: right;
    // margin-bottom: 2rem;
    display: flex; 
    justify-content: end;

}
.map_img img{
    width: 60%;
}
.header_left_div{
    width: 8%;
    height: 30px;
    font-size: .95rem;
    line-height: 1.67rem;
    font-weight: 400;
    text-align: center;
    color: var(--grey-1);
    left: 0;
    border:2.2px solid var(--grey-1);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    background-color: var(--white);
}
.header_left_div img{
    position: absolute;
    top: -25%;
    left: 0;
    width: 10%;
}
.header_desc{
    width: 95.45%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
    height: fit-content;
    border-bottom-left-radius:.46rem;
    border-bottom-right-radius:.46rem;
}
.header_desc_heading{
    width: 80%;
    font-size: 3rem;
    line-height: 150%;
    font-weight: 500;
    text-align: left;
    padding-left: 1rem;

}
.header_desc_para{
    width: 95%;
    font-size: 2rem;
    line-height: 150%;
    font-weight: 400;
    text-align: left;
    min-height:252px;
    color: var(--grey-1);
    margin-bottom: 0px;
    padding-left: 1rem;

}
.card{
    min-height: 300px;
    border-radius:.46rem;
}
.blogpost,.resources{
    width: 100%;
    display: flex;
    column-gap: 5%;
}
.blogpost .card,.resources .card{
    width: 30%;
}
.mb_4{
    margin-bottom: 4rem;
}
.mt_4{
    margin-top: 4rem;
}

.lowerdiv .heading{
    font-family: 'Roboto-bold';
    font-weight: 600;
    line-height: 150%;
    font-style: normal;
    font-size: 3.2rem;
    text-align: center;
}